# Necli1

./: Necli.sln  NecliDB.sql
Necli.Entidades/Entities/: Cuenta.cs  Transaccion.cs  Usuario.cs
Necli.LogicaNegocio/: Necli.LogicaNegocio.csproj
Necli.LogicaNegocio/Dtos/: CuentaCrearDTO.cs  CuentaRespuestaDTO.cs  TransaccionConsultaDTO.cs  TransaccionCrearDTO.cs  TransaccionInterbancariaDTO.cs  TransaccionRespuestaDTO.cs  UsuarioActualizarDTO.cs  UsuarioCrearDTO.cs  UsuarioRespuestaDTO.cs
Necli.LogicaNegocio/Interfaces/: ICuentaService.cs  IEmailService.cs  ITransaccionService.cs  IUsuarioService.cs  RestablecerContraseñaDTO.cs
Necli.LogicaNegocio/Perfiles/: UsuarioProfile .cs
Necli.LogicaNegocio/Services/: CuentaService.cs  EmailSchedulerService.cs  LogicaNegocioException.cs  PdfService.cs  ResendEmailService.cs  TransaccionService.cs  UsuarioService.cs
Necli.Persistencia/: Necli.Persistencia.csproj
Necli.Persistencia/Interfaces/: ICuentaRepository.cs  ITransaccionRepository.cs  IUsuarioRepository.cs
Necli.Persistencia/Repositorios/: CuentaRepository.cs  TransaccionRepository.cs  UsuarioRepository .cs
Necli.Presentacion/: Necli.Presentacion.csproj  Necli.Presentacion.http  Program.cs  appsettings.json
Necli.Presentacion/Controllers/: CuentaController.cs  ReportesController.cs  TransaccionController.cs  UsuarioController.cs
Necli.Presentacion/Properties/: launchSettings.json
